{
  "name": "@pentaho-apps/pas-scheduler-parent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "lerna run check",
    "prettier": "lerna run prettier",
    "lint": "lerna run lint",
    "private-artifactory-publish": "lerna publish",
    "dry-local-artifactory-publish": "lerna publish --force-publish --no-changelog --no-git-tag-version --no-push --allow-branch '*' --registry http://localhost:4873 --loglevel silly",
    "husky": "husky .config/husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@eslint/js": "^9.23.0",
    "@faker-js/faker": "^9.3.0",
    "@hitachivantara/app-shell-vite-plugin": "^1.7.8",
    "@hitachivantara/uikit-uno-preset": "^0.2.63",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@mswjs/data": "^0.16.2",
    "@mswjs/source": "^0.3.2",
    "@openapi-codegen/cli": "^3.1.0",
    "@openapi-codegen/typescript": "^11.0.1",
    "@phosphor-icons/react": "^2.1.7",
    "@playwright/test": "^1.51.1",
    "@redocly/cli": "^1.34.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/eslint-plugin": "^1.1.39",
    "@vitest/ui": "^3.1.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "happy-dom": "^17.4.4",
    "i18next": "^24.2.3",
    "i18next-fs-backend": "^2.6.0",
    "jsdom": "^26.0.0",
    "lerna": "^8.1.9",
    "msw": "^2.6.0",
    "playwright": "^1.51.1",
    "npm-run-all": "^4.1.5",
    "orval": "^7.3.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.28.0",
    "unocss": "^66.1.2",
    "vite": "^5.4.19",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.1.4"
  },
  "workspaces": [
    "pentaho-app-shell-scheduler/api",
    "pentaho-app-shell-scheduler/webclient"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
